{
    "name": "nakazawa",
    "version": "1.0.0",
    "description": "A delightful bunny experience",
    "scripts": {
        "start": "parcel index.html",
        "build": "parcel build index.html"
    },
    "dependencies": {
        "@parcel/core": "^2.13.3",
        "canvas-confetti": "^1.6.0"
    },
    "devDependencies": {
        "@parcel/packager-raw-url": "2.13.3",
        "@parcel/transformer-webmanifest": "2.13.3",
        "parcel": "^2.13.3"
    },
    "browserslist": [
        "last 2 versions",
        "not dead",
        "not < 0.2%"
    ]
}
